# BTK_VEMS_RDLC_API

./: .gitignore  README.md  VEMS_RDLC_API.sln
VEMS_RDLC_API/: .gitignore  Program.cs  VEMS_RDLC_API.csproj  VEMS_RDLC_API.http  appsettings.Development.example.json  appsettings.Development.json
VEMS_RDLC_API/Controllers/: FeeChallanController.cs  WeatherForecastController.cs
VEMS_RDLC_API/Data/: VemsDbContext.cs
VEMS_RDLC_API/Models/: FeeChallanReportModel.cs  FeeVoucherReportModel.cs
VEMS_RDLC_API/Properties/: launchSettings.json
VEMS_RDLC_API/Reports/: DataSet1.Designer.cs  FeeChallan.rdlc  FeeChallanDataSet.Designer.cs  FeeChallanDataSet.cs  FeeChallanDataSet.xsd  FeeChallanDataSet.xss  VoucherDataset.Designer.cs  VoucherDataset.xsd
VEMS_RDLC_API/Repositories/: FeeChallanRepository.cs  IFeeChallanRepository.cs
VEMS_RDLC_API/Scripts/: DataBridge.sql  GetChallanData.sql
VEMS_RDLC_API/Services/: FeeChallanService.cs  FeeVoucherService.cs  IFeeChallanService.cs
